/* Start Variables */
:root {
  --main-color: #fac031;
  --text-paragraph: #777;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
::-webkit-scrollbar {
  width: 12px;
  background-color: rgb(149, 139, 139);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 15px;
}
html {
  scroll-behavior: smooth;
  background-color: #454444;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/* End global rules */

/* Start Header*/
header {
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  width: 100%;
  padding: 7px 0;
  background-color: #454444;
  position: fixed;
  top: 0;
  z-index: 999;
}
@media (max-width: 768px) {
  header .container {
    justify-content: space-between;
    padding: 5px 10px;
  }
}
header .container img {
  width: 75px;
  cursor: pointer;
}
header .container ul {
  width: 40%;
  display: flex;
  justify-content: space-around;
}
@media (max-width: 920px) {
  header .container ul {
    width: 45%;
  }
}
@media (max-width: 768px) {
  header .container ul {
    display: none;
  }
}
header .container ul a {
  font-size: 14px;
  font-weight: 500;
  color: black;
  transition: var(--main-duration);
  position: relative;
}
header .container ul a:hover {
  color: var(--main-color);
}
header .container ul a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0px;
  height: 2px;
  background-color: var(--main-color);
  transition: var(--main-duration);
}
header .container ul a:hover::before {
  width: 100%;
}
@media (max-width: 768px) {
  header .container .icons {
    display: none;
  }
}
header .container .icons i {
  cursor: pointer;
  transition: var(--main-duration);
  font-size: 18px;
  margin-right: 5px;
}
header .container .icons i:hover {
  color: var(--main-color);
}
header .container .toggle {
  display: none;
}
@media (max-width: 768px) {
  header .container .toggle {
    display: block;
    cursor: pointer;
  }
  header .container .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  header .container .toggle:hover + ul li {
    width: 100%;
    text-align: center;
  }
  header .container .toggle:hover + ul li:last-child {
    padding-bottom: 5px;
  }
  header .container .toggle:hover + ul li a {
    display: block;
    padding-top: 10px;
    color: white;
  }
}
/* End Header*/

/* Start Main*/
main .landing {
  width: 90%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  position: relative;
}
@media (max-width: 768px) {
  main .landing {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
  }
}
main .landing .text {
  max-width: 500px;
}
@media (max-width: 768px) {
  main .landing .text {
    text-align: center;
  }
}
main .landing .text h1 {
  font-size: 50px;
  line-height: 1;
  margin-bottom: 25px;
}
main .landing .text h1 span {
  color: var(--main-color);
  font-family: mv boli;
  font-size: 60px;
}
main .landing .text p {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-paragraph);
}
main .landing img {
  filter: brightness(0.7);
  width: 600px;
}
@media (max-width: 1200px) {
  main .landing img {
    width: 500px;
  }
}
@media (max-width: 920px) {
  main .landing img {
    width: 400px;
  }
}
@media (max-width: 768px) {
  main .landing img {
    width: 300px;
  }
}
main .landing .btn {
  padding: 10px 20px;
  margin-top: 25px;
  border: 2px solid #04113a;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s;
  position: absolute;
  left: 0;
  bottom: 40px;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
}
main .landing .btn:hover {
  border-color: var(--main-color);
  background-color: black;
  letter-spacing: 2px;
  box-shadow: 0 0 11px var(--main-color);
}
main .landing .btn::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
}
main .landing .btn span {
  position: relative;
  z-index: 1;
}
main .landing .btn i {
  position: absolute;
  inset: 0;
  display: block;
}
main .landing .btn i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
main .landing .btn:hover i::before {
  width: 20px;
  top: 0;
  left: 20%;
}
main .landing .btn i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
main .landing .btn:hover i::after {
  width: 20px;
  left: 80%;
}
@media (max-width: 920px) {
  main .landing .btn {
    left: 50%;
    transform: translateX(-50%);
  }
}
@media (max-width: 920px) {
  main .landing .btn {
    bottom: -30px;
    font-size: 13px;
  }
}
/* End Main*/
/* Start about*/
.about {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  gap: 50px;
  position: relative;
}
@media (max-width: 920px) {
  .about {
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
  }
}
.about .image img {
  filter: brightness(0.7);
  width: 700px;
}
@media (max-width: 1024px) {
  .about .image img {
    width: 500px;
  }
}
@media (max-width: 768px) {
  .about .image img {
    width: 350px;
  }
}
.about .text {
  flex-direction: row-reverse;
  margin-top: 40px;
}
@media (max-width: 920px) {
  .about .text {
    text-align: center;
    width: 95%;
    margin: 10px auto;
  }
}
.about .text h2 {
  font-size: 40px;
}
.about .text h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.about .text h3 {
  font-size: 25px;
  margin: 20px 0 20px;
}
.about .text p {
  font-size: 13px;
  margin-top: 20px;
  margin-right: 20px;
  color: var(--text-paragraph);
  line-height: 1.6;
}
.about .btn {
  padding: 10px 20px;
  background-color: var(--main-color);
  margin-top: 25px;
  border: 2px solid #04113a;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  cursor: pointer;
}
.about .btn:hover {
  border-color: var(--main-color);
  background-color: #000;
  letter-spacing: 2px;
  box-shadow: 0 0 11px var(--main-color);
}
.about .btn::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
}
.about .btn span {
  position: relative;
  z-index: 1;
}
.about .btn i {
  position: absolute;
  inset: 0;
  display: block;
}
.about .btn i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.about .btn:hover i::before {
  width: 20px;
  left: 20%;
}
.about .btn i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.about .btn:hover i::after {
  width: 20px;
  left: 80%;
}
@media (max-width: 920px) {
  .about .btn {
    bottom: -100px;
    margin: 50px 0;
    font-size: 13px;
  }
}
/* End about*/

/* Start Menu*/
.menu {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.menu h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.menu h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.menu .menu-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
@media (min-width: 1300px) {
  .menu .menu-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.menu .card {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.menu .card .item-image {
  overflow: hidden;
  position: relative;
}
.menu .card .item-image img {
  width: 100%;
  height: 200px;
  transition: var(--main-duration);
}
.menu .card .item-image img:hover {
  /*  لمعرقفه مسارهاseclotorالافضل وضع كل الكلاس فى ال  */
  transform: scale(1.1);
}
.menu .card .item-image i {
  position: absolute;
  right: -20px;
  top: 7px;
  font-size: 20px;
  transition: var(--main-duration);
}
.menu .card .item-image i:hover {
  color: var(--main-color);
}
.menu .card:hover .item-image i {
  right: 7px;
}
.menu .card h4 {
  color: var(--main-color);
  font-size: 20px;
  margin: 10px 0;
}
.menu .card p {
  font-size: 13px;
  color: var(--text-paragraph);
  margin-bottom: 10px;
}
.menu .card span {
  font-size: 16px;
  font-weight: 900;
}
.menu .card .stars i {
  color: var(--main-color);
  font-size: 13px;
  margin: 15px 0;
}
.menu .btn {
  display: block;
  width: fit-content;
  padding: 5px;
  margin: 10px auto;
  margin-top: 0;
  border: 2px solid #04113a;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.8px;
  transition: 0.5s;
  position: relative;
  color: #fff;
  cursor: pointer;
  background-color: #000;
  cursor: pointer;
}
.menu .btn:hover {
  background-color: var(--main-color);
  letter-spacing: 2px;
  box-shadow: 0 0 11px var(--main-color);
}
.menu .btn::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
}
.menu .btn span {
  position: relative;
  z-index: 1;
}
.menu .btn i {
  position: absolute;
  inset: 0;
  display: block;
}
.menu .btn i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.menu .btn:hover i::before {
  width: 20px;
  left: 20%;
}
.menu .btn i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.menu .btn:hover i::after {
  width: 20px;
  left: 80%;
}
/* End Menu*/

/* Start Gallary */
.gallary {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.gallary h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.gallary h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.gallary .gallary-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.gallary .gallary-content .card {
  position: relative;
}
.gallary .gallary-content .card img {
  width: 100%;
  height: 100%;
}
.gallary .gallary-content .card .info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 30px 10px;
  opacity: 0;
  overflow: hidden;
  transition: var(--main-duration);
}
.gallary .gallary-content .card:hover .info {
  opacity: 1;
}
.gallary .gallary-content .card .info h3 {
  color: var(--main-color);
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  margin-top: 15px;
}
.gallary .gallary-content .card .info span {
  color: white;
  display: block;
  font-size: 13px;
  margin-top: 30px;
  margin-bottom: 15px;
}
.gallary .gallary-content .card .info a {
  position: absolute;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
  background-color: var(--main-color);
  padding: 5px 10px;
  color: black;
  font-size: 12px;
  transition: var(--main-duration);
}
.gallary .gallary-content .card:hover a {
  bottom: 30px;
}
/* End Gallary*/

/* Start Reviews*/
.reviews {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.reviews h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.reviews h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.reviews .reviews-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.reviews .reviews-content .card {
  padding: 10px;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.reviews .reviews-content .card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 5px solid #ccc;
  transition: var(--main-duration);
}
.reviews .reviews-content .card:hover img {
  transform: translateY(-30px);
}
.reviews .reviews-content .card h3 {
  transition: var(--main-duration);
}
.reviews .reviews-content .card:hover h3 {
  transform: translateY(-30px);
}
.reviews .card .stars i {
  color: var(--main-color);
  font-size: 12px;
  margin-bottom: 10px;
  transition: var(--main-duration);
}
.reviews .card:hover .stars i {
  transform: translateY(-20px);
}
.reviews .card .review_social {
  opacity: 0;
  transition: var(--main-duration);
}
.reviews .card:hover .review_social {
  opacity: 1;
  transform: translateY(-20px);
}
.reviews .card .review_social i {
  font-size: 12px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: var(--main-duration);
}
.reviews .card .review_social i:hover {
  color: var(--main-color);
}
.reviews .card p {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-paragraph);
}

/* End Reviews*/
/* Start Order */
.order {
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.order h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.order h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.order .order-content {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .order .order-content {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.order .order-content img {
  filter: brightness(0.7);
  width: 500px;
}
@media (max-width: 1024px) {
  .order .order-content img {
    width: 400px;
  }
}
/* @media (max-width: 920px) {
  .order .order-content img {
    width: 480px;
  }
} */
@media (max-width: 768px) {
  .order .order-content img {
    width: 330px;
  }
}

.order .order-content .form {
  flex-basis: 45%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: left;
  position: relative;
}
@media (max-width: 768px) {
  .order .order-content .form {
    flex-direction: column;
  }
}
.order .order-content .row {
  margin-bottom: 10px;
  margin-left: 10px;
}
.order .order-content p {
  font-size: 14px;
  margin-bottom: 5px;
}
.order .order-content input {
  caret-color: var(--main-color);
  color: var(--text-paragraph);
  width: 250px;
  background-color: #1c1c1cdb;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  border-radius: 3px;
  font-size: 10px;
}
.order .order-content input:focus {
  border-color: var(--main-color);
}
.order .order-content input::placeholder {
  font-size: 10px;
}
.order .order-content .form .btn {
  padding: 10px 15px;
  margin-top: 25px;
  border: 3px solid #04113a;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  transition: 0.5s;
  position: absolute;
  color: #fff;
  cursor: pointer;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  cursor: pointer;
}
.order .order-content .form .btn:hover {
  border-color: var(--main-color);
  background-color: #000;
  letter-spacing: 2px;
  box-shadow: 0 0 11px var(--main-color);
}
.order .order-content .form .btn::before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
}
.order .order-content .form .btn span {
  position: relative;
  z-index: 1;
}
.order .order-content .form .btn i {
  position: absolute;
  inset: 0;
  display: block;
}
.order .order-content .form .btn i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.order .order-content .form .btn:hover i::before {
  width: 20px;
  left: 20%;
}
.order .order-content .form .btn i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}
.order .order-content .form .btn:hover i::after {
  width: 20px;
  left: 80%;
}
@media (max-width: 768px) {
  .order .order-content .form .btn {
    font-size: 15px;
    bottom: -15px;
    margin-bottom: 10px;
    transform: translateX(-50%);
  }
}
@media (max-width: 1024px) {
  .order .order-content .form .btn {
    left: 50%;
    bottom: -50px;
    transform: translateX(-50%);
  }
}
/* End Order */

/* Start Team*/
.team {
  margin-top: 60px;
  text-align: center;
}
.team h2 {
  font-size: 40px;
  margin-bottom: 30px;
}
.team h2 span {
  color: var(--main-color);
  font-family: mv boli;
}
.team .team-content {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  row-gap: 20px;
  margin-top: 100px;
  padding-bottom: 50px;
}
@media (max-width: 768px) {
  .team .team-content {
    margin-top: 30px;
  }
}
.team .chef {
  width: 250px;
  height: 250px;
  margin: auto;
  border-radius: 50%;
  background: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  position: relative;
  transition: var(--main-duration);
}
@media (max-width: 920px) {
  .team .chef {
    margin: auto;
  }
}
.team .chef:hover {
  border-radius: 15px;
}
.team .chef img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--main-duration);
  z-index: 22;
}
.team .chef:hover img {
  border-radius: 15px;
  top: 10px;
}
.team .chef .info {
  width: 80%;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translateX(-50%);
  transition: var(--main-duration);
}
.team .chef:hover .info {
  top: 50%;
}
.team .chef .info h3 {
  color: var(--main-color);
}
.team .chef .info p {
  font-size: 14px;
  margin: 10px 0;
  color: var(--text-paragraph);
}
.team .chef .info i {
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-duration);
}
.team .chef .info i:hover {
  color: var(--main-color);
}
/* End Team */

/* Start Footer */
footer {
  width: 100%;
}
footer .container {
  padding: 20px 0;
  display: flex;
  justify-content: space-around;
  background-color: #3c3a3a;
  text-align: center;
}
@media (max-width: 768px) {
  footer .container {
    flex-direction: column;
  }
}
footer .container h2 {
  margin-bottom: 15px;
}
footer .container i,
footer .container p {
  font-size: 13px;
  cursor: pointer;
  transition: var(--main-duration);
}
footer .container i {
  margin-right: 10px;
}
footer .container i:hover {
  color: var(--main-color);
}
footer .container p {
  margin-bottom: 10px;
  color: var(--text-paragraph);
}
footer .container p:hover {
  color: black;
}

/* End Footer */
/*
    768px ==> small screens
    920px ==> medium screens
    1200px ==> large screens
    Otherwise ==> custom screens
   */
